prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  phoneNumber: String
  ownBooks: [OwnBook!] @relation(name: "OwnBookToUser", onDelete: CASCADE)
  wishBooks: [WishBook!] @relation(name: "WishBookToUser", onDelete: CASCADE)
}

type OwnBook  {
  id: ID! @id
  name: String!
  author: String
  published_year: String
  genre: Int # Fantasy, Adventyre, Mystery, ... [0, 1, 2, ...]
  imageId: String
  sharingType: Int #exchange temporary give_forever [0, 1, 2]
  user: User! @relation(name: "OwnBookToUser", onDelete: SET_NULL)
}

type WishBook  {
  id: ID! @id
  name: String!
  author: String
  genre: Int # Fantasy, Adventyre, Mystery, ... [0, 1, 2, ...]
  user: User! @relation(name: "WishBookToUser", onDelete: SET_NULL)
}