src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createOwnBook(data: CreateOwnBookInput!): OwnBook!
}

#type Subscription {
    
#}

input LoginUserInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    phoneNumber: String
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    phoneNumber: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    phoneNumber: String
    ownBooks: [OwnBook!]
    wishBooks: [WishBook!]
}

type OwnBook  {
    id: ID!
    name: String!
    author: String
    published_year: String
    genre: Int
    imageId: String
    sharingType: Int
    user: User!
}

type WishBook  {
    id: ID!
    name: String!
    author: String
    genre: Int
    user: User!
}

input CreateOwnBookInput {
    name: String!
    author: String!
    description: String
    published_year: String
    genre: Int
    imageId: String
    sharingType: Int
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}